<!DOCTYPE html>
<html>
  <head>
    <title>Watson Web Works</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Lily+Script+One|Pathway+Gothic+One|Titillium+Web' rel='stylesheet' type='text/css'>


  </head>
  <body>
    <!-- BS navbar -->
    
    
      <div class="container">
        <div class="navbar navbar-fixed-top">
          <div class="navbar-inner">
            <a class="brand" href="#"></a>
              <ul class="nav">
                <li><a href="#">Wat_Web_Dev</a></li>
                <li class="link"><a href="#">portfolio</a></li>
                <li class="link"><a href="http://jswatson0.wordpress.com/">blog</a></li>
              </ul>
          </div> 
        </div> 
        <div class="intro">
          <h1>Jason Watson</h1>
          <h2>- Development & Design -</h2>
          <h4>I sweat the small stuff so you don't have to</h4>
        </div>    
        <div class="icons">
          <ul>
            <li><i class="icon-cogs icon-4x"></i></li>
            <li><i class="icon-bullseye icon-4x"></i></li>
            <li><i class="icon-check icon-4x"></i></li>
          </ul>
        </div>
      </div>
    <img class="skyline" src="skyline-white.png">
    <div class ="underskyline"> 
     
      <div class="face_cont">
        <img class="face" src="face.png"> 
      </div>
      <div class="social">
        <ul>
          <li><i class="icon-twitter icon-3x"></i></li>
          <li><i class="icon-envelope icon-3x"></i></li>
          <li><i class="icon-github icon-3x"></i></li>
        </ul>
      </div>  
    </div>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>